spring.application.name=Leaftivation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leaftivation_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hellochixiyu07!
spring.freemarker.charset=utf-8
server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.timeout=3600m

#server.ssl.key-store= classpath:leaftivation.site.jks
#server.ssl.key-store-password=q5kat317d47
#server.ssl.key-store-type=JKS

ftp.username=leaftivation
ftp.password=Hellochixiyu07!
ftp.server_address=leaftivation.site

picture.access=http://leaftivation.site:9000/chfs/shared/

picture.path=/root/docker/vsftpd/data/root/